{
  "name": "langgraph-101-ts",
  "version": "1.0.0",
  "description": "LangGraph 101 TypeScript Tutorial",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "node --experimental-modules",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "langchain",
    "langgraph",
    "typescript",
    "tutorial"
  ],
  "author": "LangChain",
  "license": "MIT",
  "dependencies": {
    "@langchain/anthropic": "^1.0.0",
    "@langchain/classic": "^1.0.0",
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.1",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/langgraph": "^1.0.1",
    "@langchain/langgraph-cli": "1.0.3",
    "@langchain/openai": "^1.0.0",
    "agentevals": "^0.0.6",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^17.2.3",
    "langchain": "^1.0.1",
    "langsmith": "^0.3.74",
    "openevals": "^0.1.1",
    "sql.js": "^1.13.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^24.9.1",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^11.0.0",
    "tslab": "^1.0.22",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
